# conf/default.conf
server {
    listen 80;
    server_name _;  # 或者写成 localhost

    # 当访问 / ，则返回我们将生成的 index.html
    location = / {
        root /usr/share/nginx/html;
        try_files /index.html =404;
    }

    # 启用 CONNECT 代理
    proxy_connect_timeout 10s;
    proxy_connect_read_timeout 60s;
    proxy_connect_send_timeout 10s;
    proxy_connect_allow all;

    # 对普通 HTTP 请求进行正向代理
    location / {
        proxy_pass $scheme://$http_host$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
